version: "3.9"
services:
  ganache:
    image: trufflesuite/ganache-cli
    container_name: ganache
    working_dir: /home
    volumes:
      - .:/home
    ports:
      - 8545:8545
    command: "-a 5 -e 500 -d -m ${SEED} -f ${FORKED_URL} -u 0xF977814e90dA44bFA03b6295A0616a897441aceC -u 0x6b175474e89094c44da98b954eedeac495271d0f"

  truffle:
    build: .
    container_name: truffle
    working_dir: /home
    volumes:
      - .:/home
    tty: true
    command: >
      sh -c "truffle test"

  truffle-ci:
    build: .
    container_name: truffle
    working_dir: /home
    volumes:
      - .:/home
    tty: true
    command: >
      sh -c "npm i chai chai-as-promised mocha &&
             truffle migrate --reset --compile-all &&
             truffle test"
